# cloud2020

./: .gitignore  pom.xml
aoc/: SpringCloud.md  常用
aoc/sql/: cloud.sql  seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/atguigu/springcloud/: ConfigClientMain3366.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: ZoneTimeTest.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml  file.conf
seata-account-service2003/src/main/resources/mapper/: AccountDao.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/atguigu/springcloud/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/java/com/atguigu/springcloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-order-service2001/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
seata-order-service2001/src/main/java/com/atguigu/springcloud/dao/: OrderDao.java
seata-order-service2001/src/main/java/com/atguigu/springcloud/service/: AccountService.java  IdGeneratorSnowflake.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/java/com/atguigu/springcloud/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderDao.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageDao.xml
(+86 files in other folders)
